source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# gem 'couchrest-rails', to connect rails with CouchDB
#gem 'couchrest_model', github: 'couchrest/couchrest_model'
gem 'couchrest_model', '~> 2.1.0.rc1'
# Use Devise as authentication plugin
gem 'devise'
# Use couchrest_model ORM adapter to integrate device with couchrest_model
gem 'orm_adapter_couchrest_model', github: 'islamaskar/orm_adapter_couchrest_model'
gem 'devise_orm_couchrest_model', github: 'islamaskar/devise_orm_couchrest_model'
gem 'couchrest_model_lucene', github: 'islamaskar/couchrest_model_lucene'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
#Error aggregator with rollbar
gem 'rollbar'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
#Custom UI Price Range Slider
gem 'nouislider-rails'
#pagination
gem 'kaminari'
#Use Semantic_UI for styling
gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
# use RactJS
gem 'react-rails'
#Authorization plugin
gem 'pundit'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'will_paginate', '~> 3.1.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # a much better and more useful error page
  gem "better_errors"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
